# DATABASE CONFIG
DATABASE_URL="database connection string" #"postgresql://postgres1:YlBDQDfSBnPvNb2bUCZVKIh2vVh7JUnq@dpg-cqqdrsrqf0us738t2ch0-a.frankfurt-postgres.render.com/dbhenryfinal"
# SECURITY CONFIG
JWT_SECRET=mi_clave_secreta_for_jwt # wGUOKnKIjqVvAOyjyMVDIoKO5O233P84faXrH6TAR3Q8CHW0N5v_TY7sFPNBlVnP
# AUTH0 LOCAL
#EXPERIENCIAS CULINARIAS EN LOCAL
AUTH0_SECRET=example_secret_for_auth0_jwt #wGUOKnKIjqVvAOyjyMVDIoKO5O233P84faXrH6TAR3Q8CHW0N5v_TY7sFPNBlVnP
AUTH0_BASE_URL=example_base_url_for_auth0 # http://localhost:3001
AUTH0_CLIENT_ID='example_client_id_for_auth0' #U67HHL8QWaLGuC6foNIgLqyjkZVvtBx5
AUTH0_ISSUER_BASE_URL=example_audience_for_auth0 #'https://dev-fn7ponuffmtdsgxd.us.auth0.com'
# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=example_cloud_name_for_cloudinary #duunnbpm4
CLOUDINARY_API_KEY=example_api_key_for_cloudinary # 454424545413582
CLOUDINARY_API_SECRET=example_api_secret_for_cloudinary #OvWOmZm62SRfz7ssawfTFltQcvo
# MAIL
NODEMAILER_HOST=example_host_for_nodemailer # smtp.gmail.com
NODEMAILER_PORT=example_port_for_nodemailer # 465
NODEMAILER_USER=example_user_for_nodemailer # experienciasculinarias7@gmail.com
NODEMAILER_PASSWORD=example_password_for_nodemailer # lmsdorlcchsajsiu
# front y back para auth0
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

# VARIBLES DE ETNORNO DE AUTH0 DEPLOY /// IMPORTANTE/// NO CONFUNDIRCE CON LAS DE LOCAL 
# ESTAMOS USANDO BACK API EN DEPLOY 
#AUTH0_BASE_URL='https://pryback-10xh.onrender.com'
# AUTH0_CLIENT_ID=uHDJXNkx12Blk0w3PgCUTvfdIS384YAA
# AUTH0_ISSUER_BASE_URL='https://dev-fn7ponuffmtdsgxd.us.auth0.com'
# AUTH0_SECRET=T-ZBgO8Jpbrtp9j53rkFjoil9G4FzqLRPT2LnrUEbdeB7waLfzuw5a95aI4Dhldf
# JWT_SECRET=T-ZBgO8Jpbrtp9j53rkFjoil9G4FzqLRPT2LnrUEbdeB7waLfzuw5a95aI4Dhldf
# front y back para auth0
# FRONTEND_URL='https://pryfront.vercel.app'
# BACKEND_URL='https://pryback-10xh.onrender.com'